Client {
    # This is how many Stockfish instances to run and distribute requests to. Usually this can stay at 1 instance.
    instances: 1

    # Specified platform to execute stockfish on. Must be set to either WINDOWS or LINUX
    platform: "WINDOWS"

    # Variant of stockfish to use. Must be set to either DEFAULT, BMI2, or POPCNT
    variant: DEFAULT
}